================================================================================
                    ASKME+ COMPLETE SYSTEM DOCUMENTATION
                    By Musheer | Generated: 2026-03-11
================================================================================


================================================================================
SECTION 1: HOW THE SYSTEM WORKS (Full File-by-File Breakdown)
================================================================================

ASKME+ is an anonymous Q&A platform (like NGL.link). Users create an account,
get a personal link (yoursite.com/username), share it on social media, and
receive anonymous messages from anyone.

--------------------------------------------------------------------------------
1.1 PROJECT STRUCTURE
--------------------------------------------------------------------------------

askmeplus/
|-- backend/                  # Flask Python API server
|   |-- app.py                # Main entry point - creates Flask app, configures DB, SocketIO
|   |-- models.py             # SQLAlchemy database models (5 tables)
|   |-- .env                  # Environment variables (secrets, DB creds)
|   |-- .env.example          # Template for .env file
|   |-- requirements.txt      # Python dependencies (16 packages)
|   |-- uploads/              # User profile picture uploads stored here
|   |-- routes/
|   |   |-- __init__.py       # Package init
|   |   |-- auth.py           # Register, Login, Get Me, Change Password
|   |   |-- messages.py       # Send, Inbox, Read, Delete, Report messages
|   |   |-- analytics.py      # Summary stats, Chart data, Track clicks/shares
|   |   |-- profile.py        # Get/Update profile, Upload avatar, Delete account
|   |   |-- public.py         # Public user profile (no auth needed)
|   |-- venv/                 # Python virtual environment (not deployed)
|
|-- frontend/                 # React 18 single-page app
|   |-- package.json          # Node dependencies & scripts
|   |-- .env.example          # Frontend env vars template
|   |-- public/
|   |   |-- index.html        # HTML shell
|   |-- src/
|   |   |-- App.js            # Main router - all page routes defined here
|   |   |-- index.js          # React entry point
|   |   |-- index.css         # Global styles
|   |   |-- context/
|   |   |   |-- AuthContext.js # Auth state (login/register/logout/token management)
|   |   |   |-- ThemeContext.js# Dark/Light mode toggle
|   |   |-- components/
|   |   |   |-- AppLayout.js  # Main app layout with bottom navigation
|   |   |   |-- MessageCard.js# Individual message display component
|   |   |   |-- ReplyModal.js # Modal for sharing message as story card
|   |   |-- pages/
|   |   |   |-- SplashScreen.js    # 2.2s animated splash on app load
|   |   |   |-- LandingPage.js     # Public homepage (guest only)
|   |   |   |-- LoginPage.js       # Login form (email/username + password)
|   |   |   |-- RegisterPage.js    # Registration form
|   |   |   |-- InboxPage.js       # Message inbox (authenticated)
|   |   |   |-- ShareLinkPage.js   # Share your personal link page
|   |   |   |-- InsightsPage.js    # Analytics dashboard with charts
|   |   |   |-- ProfilePage.js     # User profile & settings
|   |   |   |-- PublicProfilePage.js# /:username - where anonymous people send messages
|   |   |-- utils/
|   |       |-- api.js         # Axios instance with JWT interceptor
|
|-- database/
|   |-- schema.sql             # MySQL schema with all 5 tables
|
|-- README.md                  # Project documentation


--------------------------------------------------------------------------------
1.2 TECH STACK
--------------------------------------------------------------------------------

BACKEND:
  - Python 3.10+
  - Flask (web framework)
  - Flask-SQLAlchemy (ORM for database)
  - Flask-JWT-Extended (JWT token authentication)
  - Flask-Bcrypt (password hashing)
  - Flask-SocketIO + eventlet (real-time WebSocket connections)
  - Flask-CORS (cross-origin requests)
  - Flask-Limiter (rate limiting)
  - Flask-Mail (email - listed in requirements, not yet used in code)
  - PyMySQL (MySQL database driver)
  - better_profanity (profanity filter for messages)
  - user-agents (detect device type/browser from User-Agent header)
  - razorpay (payment integration - listed in requirements, not yet used)
  - gunicorn (production WSGI server)
  - python-dotenv (load .env files)

FRONTEND:
  - React 18.2
  - React Router DOM 6 (client-side routing)
  - Axios 1.6 (HTTP client)
  - Framer Motion 10 (animations)
  - Recharts 2.10 (analytics chart library)
  - React Hot Toast 2.4 (toast notifications)
  - Lucide React 0.303 (icon library)
  - html2canvas 1.4 (screenshot for story card sharing)

DATABASE:
  - MySQL with utf8mb4 charset (supports emojis)


--------------------------------------------------------------------------------
1.3 HOW app.py WORKS (Main Backend Entry Point)
--------------------------------------------------------------------------------

1. Imports eventlet and monkey-patches Python for async support
2. Loads environment variables from .env file
3. Creates Flask app instance
4. Configures:
   - SECRET_KEY and JWT_SECRET_KEY from .env
   - JWT tokens set to NEVER expire (JWT_ACCESS_TOKEN_EXPIRES = False)
   - MySQL database URI built from env vars (DB_USER, DB_PASSWORD, DB_HOST, DB_PORT, DB_NAME)
   - SQLAlchemy pool recycle = 280 seconds (prevents MySQL timeout)
5. Initializes extensions: SQLAlchemy, Bcrypt, JWTManager, SocketIO (eventlet mode)
6. Configures CORS to allow frontend URL
7. Registers 5 route blueprints:
   - /api/auth      -> auth_bp
   - /api/messages   -> messages_bp
   - /api/analytics  -> analytics_bp
   - /api/profile    -> profile_bp
   - /api/public     -> public_bp
8. Defines health-check routes: "/" and "/api/health"
9. SocketIO events: connect/disconnect logging
10. On startup: creates all database tables, runs on port 5000


--------------------------------------------------------------------------------
1.4 DATABASE MODELS (models.py) - 5 TABLES
--------------------------------------------------------------------------------

TABLE: users
  - id (INT, PK, auto-increment)
  - username (VARCHAR 50, UNIQUE) - used in public link
  - email (VARCHAR 255, UNIQUE)
  - password_hash (VARCHAR 255) - BCrypt hashed
  - profile_picture (VARCHAR 500) - path to uploaded image
  - bio (TEXT) - max 160 chars enforced in code
  - is_active (BOOLEAN, default TRUE) - soft delete flag
  - allow_messages (BOOLEAN, default TRUE) - toggle anonymous messages
  - notifications_enabled (BOOLEAN, default TRUE)
  - created_at, updated_at (TIMESTAMPS)

TABLE: messages
  - id (INT, PK)
  - receiver_id (FK -> users.id) - who receives the message
  - message_text (TEXT) - max 500 chars enforced in code
  - ip_address (VARCHAR 45) - sender's IP (for rate limiting)
  - device_type (VARCHAR 50) - mobile/tablet/desktop
  - browser (VARCHAR 100) - sender's browser
  - location (VARCHAR 255) - not currently populated
  - is_read (BOOLEAN) - read status
  - is_reported (BOOLEAN) - flagged for moderation
  - is_deleted (BOOLEAN) - soft delete
  - created_at (TIMESTAMP)

TABLE: analytics
  - id (INT, PK)
  - user_id (FK -> users.id)
  - date (DATE) - one row per user per day
  - link_clicks (INT) - how many times link was visited
  - messages_received (INT) - messages received that day
  - story_shares (INT) - how many story cards shared
  - UNIQUE constraint on (user_id, date)

TABLE: reports
  - id (INT, PK)
  - message_id (FK -> messages.id)
  - reporter_id (INT) - who reported it
  - reason (VARCHAR 255) - e.g. "inappropriate"
  - description (TEXT) - optional details
  - status (ENUM: pending/reviewed/dismissed)
  - reported_at (TIMESTAMP)

TABLE: rate_limits
  - id (INT, PK)
  - ip_address (VARCHAR 45)
  - target_user_id (FK -> users.id)
  - message_count (INT, default 1)
  - window_start (TIMESTAMP)
  - Used to enforce: max 5 messages per IP per user per 60 minutes


--------------------------------------------------------------------------------
1.5 API ROUTES EXPLAINED
--------------------------------------------------------------------------------

AUTH ROUTES (/api/auth):
  POST /register     - Create account (username, email, password)
                       Validates: username 3-20 chars alphanumeric, valid email, password 6+ chars
                       Returns: JWT access_token + user object
  POST /login        - Login with email OR username + password
                       Returns: JWT access_token + user object
  GET  /me           - [AUTH] Get current logged-in user info
  PUT  /change-password - [AUTH] Change password (requires current + new)

MESSAGE ROUTES (/api/messages):
  POST /send/:username - [PUBLIC] Send anonymous message to a user
                         Checks: user exists, accepting messages, rate limit, profanity filter
                         Captures: sender IP, device type, browser
                         Updates analytics counter
  GET  /inbox          - [AUTH] Get paginated inbox (page, per_page params)
                         Returns: messages, total count, pages, unread_count
  PUT  /:id/read       - [AUTH] Mark single message as read
  DELETE /:id          - [AUTH] Soft-delete a message
  POST /:id/report     - [AUTH] Report a message (reason + description)
  PUT  /mark-all-read  - [AUTH] Mark all messages as read
  GET  /unread-count   - [AUTH] Get count of unread messages

ANALYTICS ROUTES (/api/analytics):
  GET  /summary              - [AUTH] Get totals: messages, clicks, shares (30-day + today)
  GET  /chart?days=7         - [AUTH] Get daily chart data for last N days
  POST /track-click/:username- [PUBLIC] Increment link click counter
  POST /track-share          - [AUTH] Increment story share counter

PROFILE ROUTES (/api/profile):
  GET  /             - [AUTH] Get own profile
  PUT  /update       - [AUTH] Update bio, allow_messages, notifications, profile_picture
                       Profile picture: sent as base64, decoded and saved to /uploads/
  DELETE /delete-account - [AUTH] Soft-deactivate account (sets is_active=False)

PUBLIC ROUTES (/api/public):
  GET /user/:username - [PUBLIC] Get public profile of any active user


--------------------------------------------------------------------------------
1.6 FRONTEND ROUTING & PAGES
--------------------------------------------------------------------------------

/                   -> LandingPage (guest only, redirects to /inbox if logged in)
/login              -> LoginPage (guest only)
/register           -> RegisterPage (guest only)
/inbox              -> InboxPage (auth required) - view received messages
/share              -> ShareLinkPage (auth required) - copy/share personal link
/insights           -> InsightsPage (auth required) - view analytics charts
/profile            -> ProfilePage (auth required) - edit settings
/:username          -> PublicProfilePage (public) - anyone sends anonymous message

AUTH FLOW:
  1. User registers/logs in -> gets JWT token
  2. Token stored in localStorage
  3. Axios interceptor attaches "Bearer <token>" to every API request
  4. If 401 response -> token cleared, redirect to /login
  5. On app load, AuthContext checks localStorage for saved token & validates with /api/auth/me

THEME SYSTEM:
  - ThemeContext stores 'dark'/'light' in localStorage
  - Toggle function switches between modes
  - Body class set to 'light' or '' (empty for dark)


--------------------------------------------------------------------------------
1.7 SECURITY FEATURES
--------------------------------------------------------------------------------

  - Passwords hashed with BCrypt (never stored in plain text)
  - JWT authentication for all protected routes
  - Rate limiting: max 5 messages per IP per user per 60 minutes (DB-backed)
  - Profanity filter on all incoming messages (better_profanity library)
  - Input validation: username format, email format, password length, message length
  - Soft deletes (messages and accounts are deactivated, not permanently removed)
  - CORS restricted to frontend URL
  - XSS protection built into React (auto-escapes output)


--------------------------------------------------------------------------------
1.8 REAL-TIME FEATURES
--------------------------------------------------------------------------------

  - Flask-SocketIO with eventlet async mode
  - Currently: logs connect/disconnect events
  - Can be extended: push new messages to inbox in real-time without page refresh


================================================================================
SECTION 2: PLAN TO MAKE IT LIVE
================================================================================

--------------------------------------------------------------------------------
2.1 PRE-LAUNCH CHECKLIST
--------------------------------------------------------------------------------

[ ] 1. Generate strong SECRET_KEY and JWT_SECRET_KEY (use: python -c "import secrets; print(secrets.token_hex(32))")
[ ] 2. Set FLASK_ENV=production (disable debug mode)
[ ] 3. Set debug=False in socketio.run()
[ ] 4. Set up a production MySQL database (see Section 3 below)
[ ] 5. Update FRONTEND_URL to your actual domain (e.g. https://askmeplus.com)
[ ] 6. Update REACT_APP_API_URL to your backend URL (e.g. https://api.askmeplus.com/api)
[ ] 7. Update REACT_APP_BASE_URL to your frontend URL
[ ] 8. Build the React frontend: npm run build
[ ] 9. Set up file serving for /uploads/ directory (profile pictures)
[ ] 10. Set JWT_ACCESS_TOKEN_EXPIRES to a reasonable value (e.g. 30 days) instead of False
[ ] 11. Add HTTPS (SSL certificate) - mandatory for production
[ ] 12. Test all API endpoints work with production database

--------------------------------------------------------------------------------
2.2 TWO DEPLOYMENT OPTIONS
--------------------------------------------------------------------------------

OPTION A: SINGLE SERVER (Simple)
  - Deploy backend on Render (Web Service)
  - Deploy frontend on Render (Static Site) or Vercel/Netlify
  - Use a managed MySQL service (PlanetScale, Railway, TiDB Cloud, or Clever Cloud)

OPTION B: COMBINED (Backend serves frontend)
  - Build React app -> put build/ output into Flask static folder
  - Flask serves both API and frontend from one server
  - Simpler but less scalable

RECOMMENDED: Option A (separate frontend + backend)

--------------------------------------------------------------------------------
2.3 DOMAIN & DNS SETUP
--------------------------------------------------------------------------------

  1. Buy a domain (e.g. askmeplus.com) from Namecheap, GoDaddy, or Cloudflare
  2. Point DNS:
     - askmeplus.com -> Frontend (Render Static Site / Vercel)
     - api.askmeplus.com -> Backend (Render Web Service)
  3. Both will get free SSL via Render/Vercel


================================================================================
SECTION 3: DATABASE MANAGEMENT
================================================================================

--------------------------------------------------------------------------------
3.1 CURRENT SETUP (Local Development)
--------------------------------------------------------------------------------

  - MySQL running on localhost:3306
  - Database name: askmeplus
  - User: root (no password)
  - Tables created automatically by db.create_all() on startup

--------------------------------------------------------------------------------
3.2 PRODUCTION DATABASE OPTIONS (Free/Cheap)
--------------------------------------------------------------------------------

OPTION 1: TiDB Cloud Serverless (RECOMMENDED - FREE)
  - 5 GB storage free
  - MySQL compatible
  - URL: https://tidbcloud.com
  - Connection string format: mysql+pymysql://user:pass@gateway.tidbcloud.com:4000/askmeplus?ssl_ca=/etc/ssl/cert.pem

OPTION 2: PlanetScale (MySQL compatible)
  - Was free, now paid ($39/mo for hobby)
  - Best for scaling

OPTION 3: Railway MySQL
  - Free $5 credit/month
  - Easy setup, gives you DB_HOST, DB_PORT, DB_USER, DB_PASSWORD

OPTION 4: Clever Cloud MySQL
  - Free tier: 256 MB storage
  - Good for small projects

OPTION 5: Render PostgreSQL (requires code change)
  - Render offers free PostgreSQL (not MySQL)
  - Would need to change PyMySQL to psycopg2 and update the connection string
  - Change: mysql+pymysql:// -> postgresql://

--------------------------------------------------------------------------------
3.3 DATABASE MIGRATION STEPS
--------------------------------------------------------------------------------

  1. Create a managed MySQL instance on your chosen provider
  2. Note down: HOST, PORT, USERNAME, PASSWORD, DATABASE_NAME
  3. Connect and run schema.sql to create tables:
     mysql -h <HOST> -P <PORT> -u <USER> -p <DB_NAME> < database/schema.sql
  4. Update backend .env with new credentials:
     DB_HOST=your-cloud-host.com
     DB_PORT=3306
     DB_USER=your_user
     DB_PASSWORD=your_password
     DB_NAME=askmeplus
  5. Test connection locally before deploying

--------------------------------------------------------------------------------
3.4 DATABASE MAINTENANCE COMMANDS
--------------------------------------------------------------------------------

  -- Check table sizes:
  SELECT table_name, table_rows, ROUND(data_length/1024/1024, 2) AS 'Size (MB)'
  FROM information_schema.tables WHERE table_schema = 'askmeplus';

  -- Count users:
  SELECT COUNT(*) FROM users;

  -- Count messages:
  SELECT COUNT(*) FROM messages WHERE is_deleted = FALSE;

  -- Clean up old rate limits (run periodically):
  DELETE FROM rate_limits WHERE window_start < NOW() - INTERVAL 2 HOUR;

  -- Check reported messages:
  SELECT m.message_text, r.reason, r.status
  FROM reports r JOIN messages m ON r.message_id = m.id
  WHERE r.status = 'pending';

  -- Backup database:
  mysqldump -h <HOST> -u <USER> -p askmeplus > backup_$(date +%Y%m%d).sql

  -- Restore database:
  mysql -h <HOST> -u <USER> -p askmeplus < backup_file.sql

--------------------------------------------------------------------------------
3.5 DATABASE BEST PRACTICES FOR PRODUCTION
--------------------------------------------------------------------------------

  1. NEVER use root user in production - create a dedicated user with limited permissions
  2. Always use SSL connections (add ?ssl=true to connection string)
  3. Set up automated daily backups
  4. Monitor table sizes - rate_limits table can grow fast, clean it periodically
  5. Set SQLALCHEMY_POOL_RECYCLE = 280 (already done) to prevent MySQL connection timeout
  6. Add connection pooling settings if traffic increases:
     SQLALCHEMY_POOL_SIZE = 10
     SQLALCHEMY_MAX_OVERFLOW = 20


================================================================================
SECTION 4: RENDER DEPLOYMENT PLAN (Step-by-Step)
================================================================================

--------------------------------------------------------------------------------
4.1 PREREQUISITES
--------------------------------------------------------------------------------

  1. GitHub account with the askmeplus repo pushed
  2. Render account (https://render.com - free tier available)
  3. A managed MySQL database ready (see Section 3.2)

--------------------------------------------------------------------------------
4.2 STEP 1: PREPARE THE BACKEND FOR RENDER
--------------------------------------------------------------------------------

A) Create a file: backend/render_start.sh
   Contents:
   #!/bin/bash
   gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT app:app

B) Or alternatively, add a Procfile in backend/ folder:
   web: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT app:app

   NOTE: eventlet requires exactly 1 worker (-w 1) because of its async nature.

C) Make sure requirements.txt is complete (it already is):
   Flask, Flask-CORS, Flask-JWT-Extended, Flask-Mail, Flask-Limiter,
   Flask-Bcrypt, Flask-SocketIO, Flask-SQLAlchemy, eventlet, better_profanity,
   PyMySQL, bcrypt, python-dotenv, razorpay, gunicorn, user-agents

D) Update app.py for production:
   - The if __name__ == "__main__" block only runs locally
   - Gunicorn imports the app directly as "app:app"
   - Tables should be created on first request or via a separate script

--------------------------------------------------------------------------------
4.3 STEP 2: DEPLOY BACKEND ON RENDER (Web Service)
--------------------------------------------------------------------------------

  1. Go to https://dashboard.render.com
  2. Click "New +" -> "Web Service"
  3. Connect your GitHub repo
  4. Configure:
     - Name: askmeplus-backend
     - Region: Oregon (US West) or closest to your users
     - Branch: main
     - Root Directory: backend
     - Runtime: Python 3
     - Build Command: pip install -r requirements.txt
     - Start Command: gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:$PORT app:app
     - Instance Type: Free (or Starter $7/mo for always-on)

  5. Add Environment Variables in Render dashboard:
     SECRET_KEY=<generate-a-64-char-hex-string>
     JWT_SECRET_KEY=<generate-another-64-char-hex-string>
     FLASK_ENV=production
     DB_HOST=<your-cloud-mysql-host>
     DB_PORT=<your-cloud-mysql-port>
     DB_USER=<your-cloud-mysql-user>
     DB_PASSWORD=<your-cloud-mysql-password>
     DB_NAME=askmeplus
     FRONTEND_URL=https://askmeplus-frontend.onrender.com
     APP_URL=https://askmeplus-backend.onrender.com

  6. Click "Create Web Service"
  7. Wait for build to complete
  8. Test: visit https://askmeplus-backend.onrender.com/api/health
     Should return: {"status": "ok", "message": "ASKME+ API is running"}

--------------------------------------------------------------------------------
4.4 STEP 3: DEPLOY FRONTEND ON RENDER (Static Site)
--------------------------------------------------------------------------------

  1. Go to Render Dashboard -> "New +" -> "Static Site"
  2. Connect same GitHub repo
  3. Configure:
     - Name: askmeplus-frontend
     - Branch: main
     - Root Directory: frontend
     - Build Command: npm install && npm run build
     - Publish Directory: build

  4. Add Environment Variables:
     REACT_APP_API_URL=https://askmeplus-backend.onrender.com/api
     REACT_APP_BASE_URL=https://askmeplus-frontend.onrender.com

  5. Add Rewrite Rule (for React Router - SPA routing):
     Source: /*
     Destination: /index.html
     Action: Rewrite

     This is CRITICAL - without it, refreshing any page (like /inbox) will show 404.

  6. Click "Create Static Site"
  7. Wait for build to complete

--------------------------------------------------------------------------------
4.5 STEP 4: CONNECT CUSTOM DOMAIN (Optional)
--------------------------------------------------------------------------------

  1. In Render, go to your Static Site settings -> Custom Domain
  2. Add your domain: askmeplus.com
  3. In your DNS provider, add:
     - CNAME record: askmeplus.com -> askmeplus-frontend.onrender.com
     - CNAME record: api.askmeplus.com -> askmeplus-backend.onrender.com
  4. Render will auto-provision SSL certificates
  5. Update environment variables to use new domain URLs

--------------------------------------------------------------------------------
4.6 STEP 5: POST-DEPLOYMENT VERIFICATION
--------------------------------------------------------------------------------

  [ ] Backend health check returns 200
  [ ] Frontend loads splash screen and landing page
  [ ] User can register a new account
  [ ] User can login
  [ ] User can visit /:username and send anonymous message
  [ ] Messages appear in inbox
  [ ] Analytics page shows data
  [ ] Profile picture upload works
  [ ] Profanity filter blocks bad words
  [ ] Rate limiting works (try sending 6+ messages)
  [ ] Dark/Light mode toggle works
  [ ] Mobile layout looks correct

--------------------------------------------------------------------------------
4.7 IMPORTANT RENDER-SPECIFIC NOTES
--------------------------------------------------------------------------------

  1. FREE TIER LIMITATIONS:
     - Web Service spins down after 15 minutes of inactivity
     - First request after spin-down takes ~30 seconds (cold start)
     - 750 hours/month free (enough for one service running 24/7)
     - To avoid cold starts: upgrade to Starter plan ($7/mo) OR use an uptime
       monitor (like UptimeRobot) to ping /api/health every 14 minutes

  2. FILE UPLOADS:
     - Render's filesystem is EPHEMERAL - uploaded files are lost on redeploy
     - Solution: Use Cloudinary (free tier), AWS S3, or Firebase Storage
       for profile pictures instead of local /uploads/ folder
     - This is a code change needed before going live

  3. WEBSOCKETS:
     - Render supports WebSockets on paid plans
     - Free tier may have issues with long-lived WebSocket connections
     - The app currently only logs connect/disconnect, so this is not critical

  4. DATABASE:
     - Render does NOT offer MySQL - only PostgreSQL
     - Either use external MySQL (TiDB, Railway, Clever Cloud)
     - Or switch to PostgreSQL (requires changing PyMySQL -> psycopg2 in code)

--------------------------------------------------------------------------------
4.8 COST BREAKDOWN (Cheapest Production Setup)
--------------------------------------------------------------------------------

  | Service              | Provider      | Cost       |
  |----------------------|---------------|------------|
  | Backend (Web Service)| Render Free   | $0/mo      |
  | Frontend (Static)    | Render Free   | $0/mo      |
  | MySQL Database       | TiDB Cloud    | $0/mo      |
  | Domain               | Namecheap     | ~$10/year  |
  | File Storage         | Cloudinary    | $0/mo (free)|
  |                      |               |            |
  | TOTAL                |               | ~$10/year  |

  For production (no cold starts):
  | Backend              | Render Starter| $7/mo      |
  | Everything else      | Same          | Same       |
  | TOTAL                |               | ~$94/year  |


================================================================================
SECTION 5: QUICK REFERENCE COMMANDS
================================================================================

# Generate production secrets:
python -c "import secrets; print(secrets.token_hex(32))"

# Local development - Backend:
cd backend
source venv/Scripts/activate    # Windows: venv\Scripts\activate
python app.py

# Local development - Frontend:
cd frontend
npm install
npm start

# Build frontend for production:
cd frontend
npm run build

# Run with gunicorn (production):
cd backend
gunicorn --worker-class eventlet -w 1 --bind 0.0.0.0:5000 app:app

# Database backup:
mysqldump -h <HOST> -u <USER> -p askmeplus > backup_$(date +%Y%m%d).sql

# Database restore:
mysql -h <HOST> -u <USER> -p askmeplus < backup_file.sql


================================================================================
END OF DOCUMENT
================================================================================
